.hero-section {
    margin: 0;
    top: 0;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    height: 100vh;
    background-image: linear-gradient(129deg, #fff, rgba(0, 0, 0, 0) 54%), linear-gradient(294deg, #e0e9f6, rgba(255, 255, 255, .41) 70%), url(https://assets-global.website-files.com/61e8494b1e8e024a7113bd50/63ea45f7e8d15c22f0338724_Spreadsheet.png);
}

.hero-section div {
    margin: auto;
}

h2 {
    margin: 0;
}

.hero-section h2 {
    font-family: Decimal, sans-serif;

    padding-left: 25%;
    font-size: 30px;
    padding-right: 10%;
}

.hero-section p {
    font-family: "Open sans", sans-serif;
    margin-left: 25%;
    margin-right: 10%;
    text-decoration: none solid rgb(62, 76, 91);
}

.hero-section a {
    font-family: "Open sans", sans-serif;
    margin-left: 25%;
    margin-right: 10%;
    text-decoration: none solid rgb(62, 76, 91);
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fade-in-animation {
    animation: fade-in 1s ease-in-out;
    animation-fill-mode: forwards;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #1d75dd, rgba(29, 117, 221, .53));
    background-clip: text;
}


.hero-photo {
    width: 70%;
    z-index: 10;
}

.angle {
    position: absolute;
    top: 80%;
    height: 20%;
    width: 100%;
}



.herobutton {
    background-color: rgb(27, 105, 199);
    padding: 10px 12.5px;
    border-radius: 10px;
    color: white;
    width: auto;
    display: inline-block;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.sub-section {
    z-index: 100;
}


.sub-section h3 {
    padding-top: 30px;
    margin: auto;
    text-align: center;
    font-size: 30px;
}

.sub-section h4 {
    margin: auto;
    text-align: center;
    margin-top: 1%;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
    color: rgb(65, 65, 65);
}

.button-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    width: 50%;
}


.button-container p {
    padding: 15px 0px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgb(249, 249, 250);
    text-align: center;
    border-radius: 20px;
    font-weight: 500;
    color: rgb(105, 105, 105);
    cursor: pointer;
}

.button-container p:hover {
    background-color: #1d75dd;
    color: white;
}

.sub-selected {
    background-color: #1d75dd !important;
    color: white !important;
}

.sub-container {
    border: .7px solid #e3e3e8;
    box-shadow: 3px 3px 20px rgba(42, 49, 64, .06);
    margin: auto;
    width: 50%;
    border-radius: 10px;
    margin-top: 20px;
    z-index: 3;
    background-color: white;
}

.sub-grid {
    display: grid;
    grid-template-columns: 0.9fr 1.1fr;
    width: 90%;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
}

.sub-grid div {
    margin: auto;
}


.sub-grid img {
    width: 90%;
    margin-left: 10%;
    margin-right: 10%;
}

.sub-grid p {
    font-size: 15px;
    font-weight: 200;
}

.circles {
    position: absolute;
    width: 60%;
    left: 50%;
    z-index: 0;
    top: 165vh;
    transform: translate(-50%, -50%);
    z-index: -1;
}


.circles1 {
    position: absolute;
    width: 80%;
    left: 50%;
    z-index: 0;
    top: 170vh;
    transform: translate(-50%, -50%);
    z-index: -1;
}


.fa-sub {
    color: #1d75dd;
    border: .7px solid #e3e3e8;
    box-shadow: 3px 3px 20px rgba(42, 49, 64, .06);
    font-size: 40px;
    padding: 30px;
    border-radius: 50%;
    margin-left: 50%;
    transform: translate(-50%);
    margin-top: 5.2%;
}

.sub-sub h3 {
    padding-top: 30px;
    margin: auto;
    text-align: center;
    font-size: 30px;
}

.sub-sub h4 {
    margin: auto;
    text-align: center;
    margin-top: 1%;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
    color: rgb(65, 65, 65);
}

.sub-2 {
    display: grid;
    grid-template-columns: 1fr 20px 1fr;
    margin: auto;
    width: 70%;
    gap: 0px 30px;
}

.sub-2 img {
    width: 100%;
}

.line {
    width: 1px;
    height: 100%;
    background-color: #c3d9f3;
    background: rgb(2, 0, 36);
    background: linear-gradient(0deg, rgba(2, 0, 36, 0) 0%, rgba(195, 217, 243, 1) 0%, rgba(195, 217, 243, 1) 40%, rgba(195, 217, 243, 0) 50%, rgba(195, 217, 243, 1) 60%, rgba(195, 217, 243, 1) 100%, rgba(0, 212, 255, 0) 100%);
    margin: auto;
}

.line-top {
    width: 1px;
    height: 100%;
    background: rgb(2, 0, 36);
    background: linear-gradient(180deg, rgba(2, 0, 36, 0) 0%, rgba(195, 217, 243, 1) 20%, rgba(195, 217, 243, 1) 40%, rgba(195, 217, 243, 0) 50%, rgba(195, 217, 243, 1) 60%, rgba(195, 217, 243, 1) 100%, rgba(0, 212, 255, 0) 100%);
    margin: auto;
}

.line-bottom {
    width: 1px;
    height: 100%;
    background: rgb(2, 0, 36);
    background: linear-gradient(0deg, rgba(2, 0, 36, 0) 0%, rgba(195, 217, 243, 1) 20%, rgba(195, 217, 243, 1) 40%, rgba(195, 217, 243, 0) 50%, rgba(195, 217, 243, 1) 60%, rgba(195, 217, 243, 1) 100%, rgba(0, 212, 255, 0) 100%);
    margin: auto;
}

.circle {
    background-color: white;
    width: 10px;
    height: 10px;
    position: relative;
    left: 50%;
    top: -50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    border-radius: 50%;
    border: 1px solid #c3d9f3;
}

.sub-2 h5 {
    font-size: 20px;
    margin-bottom: 15px;
    color: rgb(65, 65, 65);
    font-weight: 700;
    font-family: "Open sans", sans-serif;
}

.sub-2 h6 {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 20px;
    color: rgb(65, 65, 65);
    font-family: "Open sans", sans-serif;
}

.sub-2 p {
    margin: 0;
    color: #1d75dd;
}

.left-align {
    text-align: right;
}

.gradient {
    margin-top: 20px;
    width: 100%;
    height: 100px;
    background: rgb(29, 117, 221);
    background: linear-gradient(0deg, rgba(29, 117, 221, 0.16710434173669464) 0%, rgba(255, 255, 255, 0) 75%);
}

/* Reviews */
.reviews-hero {
    width: 100%;
}

.reviews-hero h3 {
    padding-top: 30px;
    margin: auto;
    text-align: center;
    font-size: 30px;
}

.reviews-hero h4 {
    margin: auto;
    text-align: center;
    margin-top: 1%;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
    color: rgb(65, 65, 65);
}

.reviews {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    width: 80%;
    margin: auto;
}

.review {
    border: .7px solid #e3e3e8;
    box-shadow: 3px 3px 20px rgba(42, 49, 64, .06);
    border-radius: 10px;
}

.review img {
    height: 50px;
    border-radius: 50%;
}

.review-grid {
    display: grid;
    grid-template-columns: 70px 1fr 1fr;
    width: 90%;
    margin: auto;
    margin-top: 20px;
}

.review h2 {
    color: #222b33;
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 16px;
}

.review h3 {
    color: #aeb1b5;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
    font-size: 12px;
}

.review h4 {
    float: right;
    margin-top: 0;
    color: #222b33;
    font-weight: 400;
}

.review-grid div {
    margin: auto 0;
}

.review p {
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 15px;
    color: #222b33;
}

.text-container-1 {
    margin: auto 0;
}


/* So why wait? */
.sub-sub-hero {
    background-color: rgba(29, 117, 221, 0.16710434173669464);
}

.sub-sub-hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin: auto;
}

.sub-sub-hero-grid img {
    width: 100%;
}

.sub-sub-hero-grid h2 {
    font-family: Decimal, sans-serif;
    text-decoration: none solid rgb(62, 76, 91);
    font-size: 30px;
    font-weight: 550;
}

.sub-sub-hero-grid h3 {
    font-family: "Open sans", sans-serif;
    font-weight: 300;
}

.gradient-down {
    margin-bottom: 20px;
    width: 100%;
    height: 100px;
    background: rgb(29, 117, 221);
    background: linear-gradient(180deg, rgba(29, 117, 221, 0.16710434173669464) 0%, rgba(255, 255, 255, 0) 75%);
}


/* Media Queries */
@media (max-width: 1100px) {
    .hero-section {
        display: block;
        grid-template-columns: 1fr;
        gap: 0;

    }
    .hero-section h2 {
        text-align: center;
        margin-right: 25%;
        padding-right: 0;
        padding-top: 10%;
    }
    .hero-section p {
        text-align: center;
        margin-right: 25%;
    }
    .hero-section a {
        text-align: center;
        margin-left: 42.5%;
        margin-right: 42.5%;
        margin-bottom: 5%;
    }
    .hero-photo {
        width: 50%;
        transform: translate(50%);
    }
    .button-container {
        width: 80%;
    }
    .sub-container {
        width: 80%;
    }
    .reviews {
        grid-template-columns: 1fr 1fr;
    }
    .sub-2 {
        width: 80%;
    }
}